.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DICTIONARY 1"
.TH DICTIONARY 1 2024-11-12 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
dictionary \- print the dictionary of a WAIS database.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
\&\fBdictionary\fR \fIdatabase\fR
.SH DESCRIPTION
.IX Header "DESCRIPTION"
\&\fIdictionary\fR reads the dictionary of \fIdatabase\fR (\fIdatabase\fR\f(CW\*(C`.doc\*(C'\fR)
and prints it in human readable form. You may use it to print the
global dioctionary or and field dictionary. See below.
.SH EXAMPLES
.IX Header "EXAMPLES"
.Vb 2
\&        dictionary FIELD_EXAMPLE/test
\&        dictionary FIELD_EXAMPLE/test_field_ti
.Ve
.SH FILES
.IX Header "FILES"
\&\fIdatabase\fR\f(CW\*(C`.doc\*(C'\fR, \fIdatabase\fR\f(CW\*(C`.fn\*(C'\fR, and \fIdatabase\fR\f(CW\*(C`.hl\*(C'\fR.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
perl and waisindex.
.SH AUTHOR
.IX Header "AUTHOR"
Ulrich Pfeifer <pfeifer@ls6.informatik.uni\-dortmund.de>
