.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "INVERTED_FILE 1"
.TH INVERTED_FILE 1 2024-11-12 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
inverted_file \- print the inverted file of a WAIS database
.SH SYNOPSIS
.IX Header "SYNOPSIS"
\&\fBinverted_file\fR \fIdatabase\fR
.PP
\&\fBinverted_file\fR \fIdatabase\fR \fIoffset\fR
.SH DESCRIPTION
.IX Header "DESCRIPTION"
\&\fIinverted_file\fR reads the inverted file \fIdatabase\fR\f(CW\*(C`.inv\*(C'\fR of a wais
database and prints it in human readable form. If a second argument
\&\fIoffset\fR (as printed by \fIdictionary\fR is given only the list at this
offset is printed.
.SH FILES
.IX Header "FILES"
\&\fIdatabase\fR\f(CW\*(C`.inv\*(C'\fR
.SH EXAMPLES
.IX Header "EXAMPLES"
.Vb 1
\&        B<inverted_file> test/test
\&
\&        B<inverted_file> test/test_field_ck
\&
\&        B<inverted_file> test/test_field_ck 21867
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
perl, waisindex, and dictionary.
.SH AUTHOR
.IX Header "AUTHOR"
Ulrich Pfeifer <pfeifer@ls6.informatik.uni\-dortmund.de>
