.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MAKEDB 1"
.TH MAKEDB 1 2024-11-12 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
makedb \- generate, update or remove wais databases
.SH SYNOPSIS
.IX Header "SYNOPSIS"
\&\fBmakedb\fR
[[\fB\-clean\fR] \fB\-tidy\fR]
[\fB\-update\fR]
[\fB\-config\fR \fIconfig_file\fR]
[\fB\-test\fR]
[\fB\-debug\fR]
[\fB\-verbose\fR]
[\fB\-copy\fR \fItmpdir\fR]
([\fB\-all\fR] | \fIdatabase\fR ...)
.SH DESCRIPTION
.IX Header "DESCRIPTION"
\&\fImakedb\fR creates, updates or removes databases specified in a makedb
config file (\fI./makedb.conf\fR unless overwritten by the \fB\-config\fR
option).
.SH OPTIONS
.IX Header "OPTIONS"
Note that all options may be abreviated with a uniquely identifying
prefix.
.IP "\fB\-clean\fR \fB\-tidy\fR" 5
.IX Item "-clean -tidy"
Delete databases. This option can be used together with the \fB\-update\fR
option. Deletion is done before the update regardless of the order ogf
options on the command line :\-). Files with extension \f(CW\*(C`src\*(C'\fR, \f(CW\*(C`fmt\*(C'\fR,
\&\f(CW\*(C`fde\*(C'\fR, \f(CW\*(C`syn\*(C'\fR, \f(CW\*(C`stop\*(C'\fR, and \f(CW\*(C`cat\*(C'\fR will not be removed unless
\&\fB\-tidy\fR is given too.
.IP "\fB\-config\fR \fIconfig_file\fR" 5
.IX Item "-config config_file"
Read an alternate config file. Default is \fI./makedb.conf\fR.
.IP \fB\-update\fR 5
.IX Item "-update"
Update the databases.
.IP \fB\-all\fR 5
.IX Item "-all"
Do clean/update all databases specified in the config file. If not
given clean/update all databases specified on the command line.
.IP \fB\-test\fR 5
.IX Item "-test"
Do nothing. Just print actions.
.IP "\fB\-copy\fR \fItmpdir\fR" 5
.IX Item "-copy tmpdir"
Do the actual indexing in \fItmpdir\fR. Copy the database to \fItmpdir\fR,
run the index commands and copy the result back.
.IP \fB\-debug\fR 5
.IX Item "-debug"
Not implemented yet.
.IP \fB\-verbose\fR 5
.IX Item "-verbose"
Additional messages to \fBstderr\fR.
.SH "Config File"
.IX Header "Config File"
The config file should be made up of lines assigning values to
variables as in:
.PP
.Vb 1
\&    waisindex = /usr/local/ls6/wais/bin/waisindex
.Ve
.PP
Each assignment must start in column 1. Shell comments are allowed.
Some of the variables have predefined meaning. There are global and
local variables. Local variables are instantiated for each database.
Each \f(CW\*(C`database =\*(C'\fR assignment introduces a new local block.  Use the
\&\fB\-verbose\fR option if you are unsure about the scoping.  Assignments
may have the form \fIvariable\fR \f(CW\*(C`+=\*(C'\fR \fIvalue\fR in which case the
\&\fIvalue\fR is appended to \fIvariable\fR.
.PP
The following variables are global. The last occurance in the file counts.
.IP \fBwaisindex\fR 5
.IX Item "waisindex"
Path to the \fBwaisindex\fR program. See example above.
.IP \fBwais_opt\fR 5
.IX Item "wais_opt"
Options for all waisindex runs. For example:
.Sp
.Vb 1
\&    wais_opt  = \-nocat
.Ve
.IP \fBfmtdir\fR 5
.IX Item "fmtdir"
Directory where to look for \fIdatabase\fR\f(CW\*(C`.fmt\*(C'\fR if it does not exist in
\&\fBdbdir\fR.  Also \fIdatabase\fR\f(CW\*(C`.src\*(C'\fR, \fIdatabase\fR\f(CW\*(C`.fde\*(C'\fR,
\&\fIdatabase\fR\f(CW\*(C`.syn\*(C'\fR, \fIdatabase\fR\f(CW\*(C`.stop\*(C'\fR and \fIdatabase\fR\f(CW\*(C`.cat\*(C'\fR are
copied unless they exist in \fBdbdir\fR.
.PP
The following variables are local to a database block. The last
occurance up to the end of the block counts. For \fBlimit\fR, \fBdbdir\fR
and \fBoptions\fR there can be global defaults (given before the current
block). When leaving a block these values are restored.
.IP \fBdatabase\fR 5
.IX Item "database"
The name of the database.
.IP \fBfiles\fR 5
.IX Item "files"
A list of shell fileglob expressions as in:
.Sp
.Vb 2
\&    files  = /usr/local/doc/*.html
\&    files += /usr/local/doc/*.doc
.Ve
.Sp
You may also use backticks (\f(CW\*(C`\`\*(C'\fR) but no double quotes (\f(CW\*(C`"\*(C'\fR):
.Sp
.Vb 1
\&    files = \`find $dbdir \-name make\e* \-print\`
.Ve
.IP \fBoptions\fR 5
.IX Item "options"
Additional \fBwasindex\fR options. For example
.Sp
.Vb 1
\&    options = \-t fields
.Ve
.IP \fBdbdir\fR 5
.IX Item "dbdir"
The directory in which the wais database lives.
.IP \fBlimit\fR 5
.IX Item "limit"
The number of \fIdead\fR files which should be tolerated in the index.  A
dead file is a file which was in the index, changed and then
re-indexed.  Since the index does not provide deletions, the file is
removed from the filename table instead. All postings remain in the
index thus occupying space on the disc and slowing down the
search. Also the global occurence counter for terms in the file have
too high values thus twisting final weights for hits. When more than
\&\fBlimit\fR files are killed this way, \fBmakedb\fR regenerates the whole
index. This will take more time than simply updating but the index
size is reduced and searches will be faster. So set \fBlimit\fR to make
your tradeoff. \fBlimit\fR defaults to 100.
.PP
All other variables do not have any meaning to \fBmakedb\fR unless you
use them in the value part of an assignment as in:
.PP
.Vb 3
\&        docdir    = /home/robots/wais/wais\-docs
\&        database  = test
\&        files     = $docdir/TEST
.Ve
.SH EXAMPLE
.IX Header "EXAMPLE"
.Vb 1
\&        # makedb.conf \-\- makdb configuration file
\&
\&        # Global options
\&        dbdir     = /home/robots/wais/wais\-sources
\&        waisindex = /usr/local/ls6/wais/bin/waisindex
\&        wais_opt  = \-nocat                 # don\*(Aqt create catalog files
\&        limit     = 10                     # 10 dead files maximum
\&
\&        # User defined variables
\&        docdir    = /home/robots/wais/wais\-docs
\&
\&        # the databases
\&        database  = bibdb\-html
\&        files     = $docdir/bibdb.html     # use of variables in the value
\&        limit     = 0                      # no dead files
\&        options   = \-T HTML \-t  fields
\&
\&        database  = journals
\&        files     = $docdir/journals/*
\&        limit     = 3
\&        options   = \-t  fields
\&
\&        database  = www\-pages
\&        wwwroot   = /home/robots/www/pages # new global variable
\&        files     = \`find $wwwroot \-name \e*.html \-print\`
\&        options   = \-t URL $wwwroot http:
\&
\&        database  = test
\&        dbdir     = /home/crew/pfeifer/tmp/wittenberg
\&        files     = $dbdir/ma*
\&        files    += $dbdir/te*             # append
\&        options   = \-t text
.Ve
.SH AUTHOR
.IX Header "AUTHOR"
Ulrich Pfeifer <pfeifer@ls6.informatik.uni\-dortmund.de>
