#                              -*- Mode: Perl -*- 
# Conscript -- 
# ITIID           : $ITI$ $Header $__Header$
# Author          : Ulrich Pfeifer
# Created On      : Sat Jul 27 18:36:00 1996
# Last Modified By: Ulrich Pfeifer
# Last Modified On: Sun Dec 22 23:04:22 1996
# Language        : CPerl
# Update Count    : 46
# Status          : Unknown, Use with caution!
# 
# (C) Copyright 1996, Universität Dortmund, all rights reserved.
# 
# $$
# $Log: Conscript,v $
# Revision 1.3  1997/02/04 17:14:09  pfeifer
# Switched to CVS
#
# Revision 1.1  1996/08/07 05:49:53  pfeifer
# Vor unified version
#
# 

Import qw(LINK TEST LIB BIN LIBDIR ARCH);

#$FOO = $LINK->clone(CFLAGS  => $LINK->{CFLAGS} . ' -Iir');
#Library $FOO $LIB, qw(source.c document.c wais-ui.c question.c);
#@SRC = qw(util.c);

@SRC = qw(source.c document.c wais-ui.c question.c util.c);

# this is obviously a hack
$termcap = ' -ltermcap' if $ARCH eq 'sun4-sunos';

$uenv = $LINK->clone(CPPPATH =>
                     join(':', split(':', $LINK->{CPPPATH}), "$ARCH/ir"),
                     LIBS => $LINK->{LIBS} . " -lcurses $termcap",
                    );

Program $uenv qw(waisq waisq.c), @SRC;
Program $uenv qw(waissearch waissearch.c);
Program $uenv qw(swais swais.c), @SRC;
Install $LINK $BIN, qw(waisq waissearch swais);
Command $LINK "$BIN/waisping", "$BIN/waisq", "ln %< %>";
Command $LINK qw(wais.el wais.el.raw),
  qq[sed -e s:INSTALLROOT:\\"$BIN\\": %< > %>];
Install $LINK "$LIBDIR/emacs/lisp", 'wais.el'; 


